<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTMLCSS</title>
    <!-- Seccion favicon -->
    <link rel="shortcut icon " href="/IMG/HTML5.png" type="image/x-icon">
    <!-- Seccion de link pagina web fontawesome para colocar iconos en el proyecto web -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/Estilos-responsive-CSS.css">
</head>
<body>
    <div id="grid-container">
        <header id="header">
        <img src="/IMG/incap.png" alt="" width="100" height="100">
        <h1>APRENDER HTML CSS JAVISCRIPT PHP</h1>
        </header>
        <div class="openmuenu"></div><i class="fa fa-bars"></i> </div>  
        <!-- seccion  nav menu navegacion -->
        <nav id="menu">
            <ul>
                <i class="fas fa-home"></i><li><a href="INDEX_RESPONSIVE.html">INICIO</a></li>
                <i class="fas fa-user-graduate"></i><li><a href="#">PROGRAMAS</a></li>
                <i class="fas fa-cart-arrow-down"></i><li><a href="#">TIENDA ONLINE</a></li>
                <i class="fab fa-wpforms"></i><li><a href="html/CONTACTO.html">CONTACTO</a></li>
            </ul>
            <!-- Seccion buscador -->
            <div class="buscarbox">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar aqui...">
            </div>
            <!-- Seccion regristro usuario -->
            <div id="reguser">
                <i class="fas fa-user"></i>
                <a href="#">Regristrese></a>
            </div>
        </nav>
        <!-- Seccion de contenido principal <section> y <article> -->
            <center>
                <section id="main">
                    <figure>
                        <img src="/IMG/HTML5.png" alt="" width="100" height="100">
                        <img src="/IMG/css3.png" alt="" width="100" height="100">
                        <img src="/IMG/JAVASCRIPT.png" alt="" width="100" height="100">
                        <img src="/IMG/php.png" alt="" width="100" height="100">
                    </figure>
                    <br>
                    <!-- Seccion programas con etiqueta <article> -->
                    <article  class="programa">
                        <h1>SISTEMAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="/IMG/portatiles1.jpg" alt="" width="100" height="100"></a>
                        </article>
                        <article  class="programa">
                            <h1>DISEÑO GRAFICO </h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="/IMG/foto1.jpg" alt="" width="100" height="100"></a>
                            </article>
                        <article  class="programa">
                                <h1>CONTABILIDAD </h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="/IMG/foto10.jpg" alt="" width="100" height="100"></a>
                        </article>
                        <article  class="programa">
                                <h1>SEGURIDAD OCUPACIONAL </h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="/IMG/foto4.jpg" alt="" width="100" height="100"></a>
                        </article>
                        <article  class="programa">
                                <h1>ENFERMERIA Y SALUD ORAL </h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="/IMG/foto11.png" alt="" width="100" height="100"></a>
                        </article>
                        <article  class="programa">
                                <h1>BANCA Y FINANZAS </h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"><img src="/IMG/foto3.jpg" alt="" width="100" height="100"></a>
                        </article>
                </section>
            </center>
            <!-- Seccion barrra lateral -->
            <aside id="sidebar">
            <h1>VIDEOS DE INTERESES</h1>
            <br><br>
            <h1>APRENDE HTML</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/tEwLE3WmraA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br></br>
            <H1>APRENDE php</H1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/nCB1gEkRZ1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br></br>
            </aside>
            <!-- Seccion footer -->
            <footer id="footer">
                <div id="redes">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.youtubek.com"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
                </div>
                <p>Derechos reservados &copy;2023 Paulo Castillo</p>
                </footer>
                <!-- este es el cierre div de grid-container -->
</div>
</body>
</html>